#############################################################################
# Makefile for building: RA3_Cheat
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  RA3_Cheat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IF:\QT\5.7\mingw53_32\include -IF:\QT\5.7\mingw53_32\include\QtWidgets -IF:\QT\5.7\mingw53_32\include\QtGui -IF:\QT\5.7\mingw53_32\include\QtANGLE -IF:\QT\5.7\mingw53_32\include\QtCore -Irelease -I. -IF:\QT\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\QT\5.7\mingw53_32\lib F:\QT\5.7\mingw53_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib F:\QT\5.7\mingw53_32\lib\libQt5Widgets.a F:\QT\5.7\mingw53_32\lib\libQt5Gui.a F:\QT\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = F:\QT\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		ra3window.cpp release\moc_ra3window.cpp
OBJECTS       = release/main.o \
		release/ra3window.o \
		release/moc_ra3window.o

DIST          =  ra3window.h main.cpp \
		ra3window.cpp
QMAKE_TARGET  = RA3_Cheat
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RA3_Cheat.exe
DESTDIR_TARGET = release\RA3_Cheat.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ra3window.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release RA3_Cheat.pro

qmake_all: FORCE

dist:
	$(ZIP) RA3_Cheat.zip $(SOURCES) $(DIST) RA3_Cheat.pro F:\QT\5.7\mingw53_32\mkspecs\features\spec_pre.prf F:\QT\5.7\mingw53_32\mkspecs\qdevice.pri F:\QT\5.7\mingw53_32\mkspecs\features\device_config.prf F:\QT\5.7\mingw53_32\mkspecs\common\angle.conf F:\QT\5.7\mingw53_32\mkspecs\qconfig.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT\5.7\mingw53_32\mkspecs\features\qt_functions.prf F:\QT\5.7\mingw53_32\mkspecs\features\qt_config.prf F:\QT\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf F:\QT\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf F:\QT\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf F:\QT\5.7\mingw53_32\mkspecs\features\toolchain.prf F:\QT\5.7\mingw53_32\mkspecs\features\default_pre.prf F:\QT\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf F:\QT\5.7\mingw53_32\mkspecs\features\resolve_config.prf F:\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\QT\5.7\mingw53_32\mkspecs\features\default_post.prf F:\QT\5.7\mingw53_32\mkspecs\features\build_pass.prf F:\QT\5.7\mingw53_32\mkspecs\features\qml_debug.prf F:\QT\5.7\mingw53_32\mkspecs\features\win32\rtti.prf F:\QT\5.7\mingw53_32\mkspecs\features\precompile_header.prf F:\QT\5.7\mingw53_32\mkspecs\features\warn_on.prf F:\QT\5.7\mingw53_32\mkspecs\features\qt.prf F:\QT\5.7\mingw53_32\mkspecs\features\resources.prf F:\QT\5.7\mingw53_32\mkspecs\features\moc.prf F:\QT\5.7\mingw53_32\mkspecs\features\win32\opengl.prf F:\QT\5.7\mingw53_32\mkspecs\features\uic.prf F:\QT\5.7\mingw53_32\mkspecs\features\file_copies.prf F:\QT\5.7\mingw53_32\mkspecs\features\win32\windows.prf F:\QT\5.7\mingw53_32\mkspecs\features\testcase_targets.prf F:\QT\5.7\mingw53_32\mkspecs\features\exceptions.prf F:\QT\5.7\mingw53_32\mkspecs\features\yacc.prf F:\QT\5.7\mingw53_32\mkspecs\features\lex.prf RA3_Cheat.pro F:\QT\5.7\mingw53_32\lib\qtmain.prl F:\QT\5.7\mingw53_32\lib\Qt5Widgets.prl F:\QT\5.7\mingw53_32\lib\Qt5Gui.prl F:\QT\5.7\mingw53_32\lib\Qt5Core.prl "Translate_EN.ts Translate_CN.ts Translate_DE.ts" Translate_EN.ts Translate_CN.ts Translate_DE.ts NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\ra3window.o release\moc_ra3window.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_ra3window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ra3window.cpp
release/moc_ra3window.cpp: F:/QT/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qline.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qset.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		F:/QT/5.7/mingw53_32/include/QtGui/QPalette \
		F:/QT/5.7/mingw53_32/include/QtCore/QDebug \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qdir.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		F:/QT/5.7/mingw53_32/include/QtCore/QString \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		ra3window.h \
		F:/QT/5.7/mingw53_32/bin/moc.exe
	F:\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/QT/5.7/mingw53_32/mkspecs/win32-g++ -IE:/QT_project/RA3_Cheat -IF:/QT/5.7/mingw53_32/include -IF:/QT/5.7/mingw53_32/include/QtWidgets -IF:/QT/5.7/mingw53_32/include/QtGui -IF:/QT/5.7/mingw53_32/include/QtANGLE -IF:/QT/5.7/mingw53_32/include/QtCore -IF:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ra3window.h -o release\moc_ra3window.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ra3window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ra3window.h
ui_ra3window.h: ra3window.ui \
		F:/QT/5.7/mingw53_32/bin/uic.exe
	F:\QT\5.7\mingw53_32\bin\uic.exe ra3window.ui -o ui_ra3window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ra3window.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qline.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qset.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		F:/QT/5.7/mingw53_32/include/QtGui/QPalette \
		F:/QT/5.7/mingw53_32/include/QtCore/QDebug \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qdir.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		F:/QT/5.7/mingw53_32/include/QtCore/QString \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		F:/QT/5.7/mingw53_32/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/ra3window.o: ra3window.cpp ra3window.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qline.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qset.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		F:/QT/5.7/mingw53_32/include/QtGui/QPalette \
		F:/QT/5.7/mingw53_32/include/QtCore/QDebug \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qdir.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		F:/QT/5.7/mingw53_32/include/QtCore/QString \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		ui_ra3window.h \
		F:/QT/5.7/mingw53_32/include/QtCore/QVariant \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QAction \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qaction.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QComboBox \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qvalidator.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qslider.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qframe.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		F:/QT/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QLabel \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qtextformat.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qpen.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qtextoption.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QPushButton \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/QT/5.7/mingw53_32/include/QtWidgets/QTextEdit \
		F:/QT/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		F:/QT/5.7/mingw53_32/include/QtGui/qtextdocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ra3window.o ra3window.cpp

release/moc_ra3window.o: release/moc_ra3window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ra3window.o release\moc_ra3window.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

